db_settings:
    host: 127.0.0.1
    username: <your_username_here> 
    password: <your_password_here> 
    dbname: <your_db_name_here>

client_settings:
    max_redirects: 0,
    timeout: 60,
    keepalive: true,

xml_data:
    api_url:     <this is currently https://manage.encoding.com>
    username:    <your username here>
    userid:      <your userid> 
    userkey:     <your userkey>
    action:      AddMedia
    notify_url:  <your notify url>
    notify_port: <your notify port>
    instant:     true
    source:      <your source file>
    format:
        output: wmv 
        destination: <your destination file>


